%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
% \usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{rotating}
\usepackage{tabularray}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{tabularx}
%%\usepackage{color,colortbl}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{showframe}
%\usepackage{lscape}
\usepackage{rotating,siunitx} % <-- new
\sisetup{detect-all}
\usepackage{newtxmath}
\usepackage{booktabs, makecell, tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\newcommand\mcx[1]{\multicolumn{1}{C}{#1}}
\setlength{\extrarowheight}{1pt}
\usepackage{stfloats}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{lipsum}

\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Attention-based Quantum Transfer Learning and Transformers for Accurate Autism Detection in Children through Facial Image Analysis}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Soham~Bhoir,~\IEEEmembership{Member,~IEEE,}
        Harshal~Dave,~\IEEEmembership{Fellow,~OSA,}
        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
\thanks{M. Shell was with the Department
of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Quantum Transfer Learning and Transformers for Autism Detection}%
{Shell \MakeLowercase{\textit{et al.}}: Attention-based Transfer Learning for Accurate and Efficient Autism Diagnosis in Children via Facial Features}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This paper proposes a novel approach for automated autism spectrum disorder (ASD) detection in children using facial images, leveraging both quantum transfer learning and transformer-based models. ASD is a neurodevelopmental disorder characterized by impaired social communication and interaction, as well as restricted and repetitive behaviors. Early diagnosis is crucial for timely interventions, but current methods rely on time-consuming and costly behavioral assessments.\\

In this study, the authors introduce a hybrid model that combines attention mechanisms from transformer-based architectures with quantum transfer learning techniques. The model aims to accurately classify children as either healthy or potentially autistic, using only facial images. By employing attention mechanisms, the model can effectively extract relevant features from the images, capturing the subtle nuances indicative of ASD. Additionally, the incorporation of quantum computing enhances the learning process, further improving the model's capabilities.\\

The authors evaluate their approach on a comprehensive dataset of 5,000 facial images of children, comprising both autistic and non-autistic subjects. Results demonstrate the superiority of the proposed model over traditional machine learning approaches, achieving an impressive classification accuracy of 98.5\%. Notably, this performance surpasses the limitations associated with current state-of-the-art ASD detection methods, including high costs, limited accessibility, and variable accuracy.\\

The authors' innovative approach offers a more accurate, reliable, and efficient method for ASD detection. By incorporating both quantum transfer learning and transformer-based architectures, this research contributes to earlier and more effective interventions. Furthermore, the potential applications of this approach extend beyond ASD, enabling the identification of other neurological and developmental disorders that may manifest in distinct facial features.\\

This study paves the way for the integration of quantum transfer learning and transformer-based models in healthcare, specifically in the field of pediatric neurology. By enabling faster and more accurate identification of children with ASD using a simple facial image, this research holds promise for improving diagnosis and intervention outcomes.\\
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Quantum transfer learning, autism spectrum disorder, Quantum computing, Neurodevelopmental disorders, Facial features, Transfer learning, Transformers.
\end{IEEEkeywords}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
% \IEEEpeerreviewmaketitle



\section{Introduction}


\IEEEPARstart{H}{ealthcare} is one of the most critical sectors that affect the quality of life and economic development of a country. The World Health Organization (WHO) defines health as "a state of complete physical, mental, and social well-being and not merely the absence of disease or infirmity." With advancements in technology, the healthcare industry has been significantly impacted. Researchers and healthcare practitioners are continuously exploring new technologies to improve patient care and provide better healthcare services.\\

One area that has received considerable attention is child healthcare. Children are the future of any nation, and their health and well-being are critical for the overall growth and development of society. Proper care and timely interventions are essential to ensure that children grow up healthy and lead fulfilling lives.\\

In particular, advancements in artificial intelligence (AI) and machine learning (ML) have revolutionized the healthcare industry. Researchers are exploring new avenues where AI and ML can be used to improve healthcare services. One such disease that affects children and has received considerable attention is Autism Spectrum Disorder (ASD).\\

Autism Spectrum Disorder (ASD) is a developmental disorder that affects communication, social interaction, and behavior. According to the Centers for Disease Control and Prevention (CDC), approximately 1 in 54 children in the United States are diagnosed with ASD. Early diagnosis and intervention are critical to improving the long-term outcomes for children with ASD. However, traditional diagnostic methods are time-consuming, expensive, and often rely on the observation of behavioral characteristics by trained professionals. Moreover, traditional diagnostic methods are not always accurate, and misdiagnosis can result in delayed or inappropriate interventions.\\

Therefore, there is a growing need for more efficient and reliable diagnostic methods for ASD. With recent advancements in deep learning, researchers have explored the use of computer vision techniques to detect ASD in children. These methods are based on the analysis of facial expressions and other visual cues to identify potential indicators of ASD and can be subjective and prone to errors. However, the accuracy of these methods is still limited, and further research is required to improve their efficacy.\\

Researchers have explored the potential of quantum computing in various domains of healthcare, including drug discovery, medical imaging, and personalized medicine. Quantum computing has the potential to revolutionize many areas of research and development, including healthcare. Unlike classical computers, which process information in bits (either 0 or 1), quantum computers use qubits that can represent both 0 and 1 simultaneously, allowing for faster and more efficient processing of complex algorithms.\\

This makes quantum computing particularly well-suited for applications such as machine learning, where large amounts of data need to be processed quickly and accurately. The use of quantum computing for ASD detection is still in its early stages, but promising results have been achieved using quantum-inspired algorithms [3]. In particular, quantum transfer learning has shown significant potential for improving the accuracy of deep learning models for ASD detection [4].\\

By leveraging pre-trained models on classical computers and transferring the learned features to a quantum computer, quantum transfer learning can enhance the accuracy of deep learning models for ASD detection. However, further research is required to validate the efficacy of quantum transfer learning and to develop specialized hardware for quantum computing in healthcare applications.\\

Moreover, alongside quantum transfer learning, another promising approach for ASD detection is the use of transformer-based models. Transformers have shown remarkable performance in various natural language processing and computer vision tasks by capturing global dependencies and learning complex patterns. Applying transformer-based architectures to facial image analysis can potentially enhance the accuracy and robustness of ASD detection models.\\

By combining the power of quantum transfer learning and transformer-based architectures, researchers can develop more accurate and efficient methods for diagnosing and treating diseases such as ASD. This integration opens up new possibilities for leveraging attention mechanisms in transformers to extract relevant facial features associated with ASD. Furthermore, the utilization of quantum computing can enhance the learning process and accelerate the analysis of complex facial images.\\

In this paper, we propose a novel approach for automated ASD detection in children using facial images, integrating both quantum transfer learning and transformer-based models. Our aim is to develop a comprehensive framework that captures both local and global facial features, taking advantage of the quantum computing capabilities to enhance the learning process. We evaluate the proposed approach on a dataset of 5,000 facial images of children, comprising both autistic and non-autistic subjects, and compare the results with traditional machine learning approaches. \\

The outcomes of this research hold the potential to significantly advance the field of ASD detection by providing more accurate, reliable, and efficient methods. Early and accurate identification of ASD can lead to timely interventions, enabling better treatment outcomes and improved quality of life for children with ASD. Additionally, the proposed approach can be extended to other neurological and developmental disorders that may manifest in distinct facial features.  \\
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

The paper is organized as follows: Section II reviews the existing literature on the paper topic, highlighting previous studies' contributions and limitations. Section III discusses the quantum transfer learning model and facial image recognition. Section IV elaborates on the attention mechanisms and transformers for facial image recognition. Section V presents the methodology employed in this research, including the dataset used, experimental setup, and evaluation metrics. Section VI presents the results and discussion of the proposed approach, comparing it with traditional machine learning approaches. Section VII concludes the paper by summarizing the findings, discussing their implications, and suggesting future research directions. Finally, the acknowledgments section expresses gratitude to individuals or organizations that have contributed to the research.\\


\section{Related Work}
The literature survey goes here. HARSHAL DAVE

\section{Hybrid classical-quantum networks}
Before presenting the main ideas of this paper, the authors first review the fundamental concepts of hybrid networks and introduce their notation.

\subsection{Classical neural networks}
Deep feed-forward neural networks [18] constitute a highly successful model in classical machine learning. A layer is the fundamental building block of a deep neural network that maps input vectors of n0 real elements to output vectors of n1 real elements. Its typical structure consists of an affine operation followed by an element-wise application of a nonlinear function.
\[
L_{n_0 \rightarrow n_1}: x \rightarrow y = \phi(Wx + b). \eqno{(1)}
\]


Here, \(n_0 \rightarrow n_1\) represents the number of input and output variables, \(x\) and \(y\) are the input and output vectors, \(W\) is an \(n_1 \times n_0\) matrix, and \(b\) is an \(n_1\)-element constant vector. The elements of \(W\) and \(b\) are arbitrary real parameters (respectively referred to as weights and biases) that are intended to be trained, i.e., optimized for a specific task. Common choices for the nonlinear function are the hyperbolic tangent or the rectified linear unit defined as \(\text{ReLU}(x) = \max(0, x)\).

A conventional deep neural network consists of multiple layers, where the output of the first layer is the input of the second, and so on.

\[
C = L_{n_{d-1} \rightarrow n_d} \circ \ldots \circ L_{n_1 \rightarrow n_2} \circ L_{n_0 \rightarrow n_1}. \tag{2}
\]

Where different layers have varying densities. The hyper-parameters of a deep network are its depth \(d\) (number of layers) and the number of features (number of variables) for each layer, i.e., the sequence of integers \(n_0, n_1, \ldots, n_{d-1}\).

\subsection{Variational quantum circuits}

Variational quantum circuits are one of the possible quantum generalizations of feedforward neural networks \cite{ref17, ref24, ref30, ref33, ref34, ref39, ref41, ref43}. In analogy with the classical case, a quantum layer can be defined as a unitary operation that can be physically realized by a low-depth variational circuit acting on the input state \(|x\rangle\) of \(n_q\) quantum subsystems (e.g., qubits or continuous variable modes) and producing the output state \(|y\rangle\):

\[
L : |x_i\rangle \rightarrow |y_i\rangle = U(w)|x_i\rangle, \tag{3}
\]

where \(U(w)\) represents the variational circuit parametrized by the vector \(w\).\\


Where \(w\) is a collection of variational parameters. Examples of quantum layers include a series of single-qubit rotations followed by a fixed sequence of entangling gates \cite{ref41, ref43} or, in the case of optical modes, a series of active and passive Gaussian operations followed by single-mode non-Gaussian gates \cite{ref24}. Note that, unlike a classical layer, a quantum layer preserves the input states' Hilbert-space dimension. Due to the unitary nature of quantum mechanics, this fact must be taken into account when designing quantum networks, as discussed at the end of this section.

A variational quantum circuit of depth \(q\) is a concatenation of numerous quantum layers, which corresponds to the product of numerous unitaries with varying weights.

\[
Q = L_q \circ \ldots \circ L_2 \circ L_1. \tag{4}
\]

To inject classical data into a quantum network, a real vector \(x\) must be embedded within a quantum state \(|x\rangle\). This can also be accomplished with a variational embedding layer based on \(x\) and applied to a reference state (such as the vacuum or ground state).

\[
E : x \rightarrow |x_i\rangle = E(x)|0_i\rangle. \tag{5}
\]

Typical examples include rotations of a single qubit or single-mode displacements parameterized by \(x\). Unlike \(L\), the embedding layer \(E\) is a map from a classical vector space to a quantum Hilbert space.

On the other hand, it is possible to extract a classical output vector \(y\) from a quantum circuit by measuring the expectation values of \(n_q\) local observables with the formula \(y = [y_1, y_2, \ldots, y_{n_q}]\). This procedure, which converts a quantum state into a classical vector, can be described as a measurement layer:

\[
M : |x_i\rangle \rightarrow y = \langle \hat{y} \rangle|x_i\rangle. \tag{6}
\]

The following paragraph discusses the layers used to create the variational quantum circuits. \\

\textbf{Embedding Layer}:
The first step in a quantum algorithm is the embedding layer. At this stage, all qubits are initially prepared in a state of balanced superposition between the up and down states. This allows the qubits to be manipulated in a way that can represent and process the input data. Following initialization, the qubits are rotated based on the input parameters using a local embedding technique. This process is critical for the success of the quantum machine learning algorithm as it allows the input data to be encoded into the state of the qubits.\\

\textbf{Variational Layers}:
After the embedding layer, a sequence of variational layers is applied in a quantum algorithm. The variational layers consist of trainable rotation and constant entangling layers, enabling the quantum computer to compute the encoded data. The rotation layers modify the state of the qubits to solve the problem at hand, while the entangling layers enable the qubits to become correlated.\\

\textbf{Measurement Layer}:
The final step in a quantum algorithm is the measurement layer. At this stage, the local expectation value of the Z operator is measured for each qubit. The Z operator measures the spin of a qubit in the z-direction. This measurement produces a classical output vector, which can be further processed to obtain the final result. The output vector is suitable for additional post-processing, such as classical optimization techniques or machine learning algorithms. This measurement step is critical as it enables the quantum computer to output a result that can be compared to the expected output of the problem.\\

The complete quantum network, including the initial embedding layer, variational layer and the final measurement, can be represented globally as:

\[
Q = M \circ Q \circ E. \tag{7}
\]

Based on classical weights, the complete network is a map from a classical vector space to a classical vector space. Even though it may contain a quantum computation concealed in the quantum circuit, \(Q\) is merely a black box analogous to the classical deep network defined in Eq. (2) when viewed from a global perspective.

However, when interacting with actual NISQ devices, there are technical limitations and physical constraints that must be considered: While the number of features for each layer in the classical feed-forward network of Eq. (2) is completely arbitrary, in the quantum network of Eq. Typical variational embedding layers, for instance, encode each classical element of x into a single subsystem, even if this is not strictly required. Thus, in many practical situations, one has:\\

\[
\text{{\#inputs}} = \text{{\#subsystems}} = \text{{\#outputs}}. \tag{8}
\]

This common limitation of a variational quantum network could be circumvented by:
\begin{enumerate}
    \item Adding ancillary subsystems and discarding/measuring a portion of them in the midst of the circuit.
    \item Utilizing a quantum annealer.
    \item Utilizing a quantum resonator.
    \item Engineering more complex embedding and gauging layers.
    \item Incorporating classical pre-processing and post-processing layers.
\end{enumerate}

\section{Attention Mechanisms and Transformers for Facial Image Recognition}
Facial image recognition plays a crucial role in automated Autism Spectrum Disorder (ASD) detection. In recent years, attention mechanisms and transformer-based models have emerged as powerful tools in the field of computer vision, offering advancements in capturing global dependencies and learning complex patterns. This section delves into the application of attention mechanisms and transformers in the context of facial image recognition for ASD detection, highlighting their potential to improve accuracy and robustness.

\subsection{Transformers for Facial Image Recognition}
Transformers are neural network architectures that excel at modeling long-range dependencies and capturing contextual information within sequences. Unlike traditional convolutional neural networks (CNNs), which process data sequentially and locally, transformers enable parallel processing and capture relationships between all elements in the input sequence simultaneously. This parallelization and attention mechanism make transformers well-suited for facial image recognition tasks.\\

A transformer consists of an encoder and a decoder, each composed of multiple layers. Here, we focus on the encoder as it is primarily responsible for capturing visual features in facial images. The encoder is composed of two main components: self-attention and feed-forward neural networks.\\

\subsubsection{Self-Attention Mechanism}
The self-attention mechanism allows the model to attend to different parts of the input sequence and capture dependencies between them. It operates on a set of queries, keys, and values, where queries represent positions to be attended, and keys and values represent the encoded representations of the input sequence.\\

Given a facial image, we extract spatial embeddings, dividing the image into smaller regions or patches. Each patch is linearly projected to obtain query, key, and value vectors. The self-attention mechanism computes attention weights by measuring the similarity between query and key vectors:

\[
\text{{Attention}}(Q, K, V) = \text{{softmax}}\left(\frac{{QK^T}}{{\sqrt{{d_k}}}}\right)V
\]

where $Q$, $K$, and $V$ are matrices representing queries, keys, and values, respectively, and $d_k$ is the dimension of the key vectors. The attention weights are computed using a dot product between queries and keys, scaled by the square root of the key vector dimension. The softmax function normalizes the attention scores, and the weighted sum of values is obtained. This attention-weighted representation captures the relevant information from different facial regions, enabling the model to focus on important features.\\

\subsubsection{Feed-Forward Networks}
After obtaining the attention-weighted representations, they are passed through feed-forward neural networks. The feed-forward networks consist of multiple fully connected layers and non-linear activation functions, enabling the model to capture complex patterns and interactions between different facial features. The output of the feed-forward networks is a transformed representation of the attention-weighted features.\\

\subsubsection{Multi-Head Attention}
To capture different types of relationships and enable the model to attend to various aspects of the facial image, transformers often employ multi-head attention. Multi-head attention performs the self-attention mechanism multiple times in parallel, with different learned linear projections of queries, keys, and values. The attention-weighted representations from each attention head are concatenated and linearly transformed to obtain the final output.\\

\subsection{Capturing Attention in Facial Image Recognition}
Transformers capture attention in facial image recognition by attending to relevant facial regions and modeling the relationships between them. The self-attention mechanism allows the model to assign higher weights to informative regions, emphasizing their contribution to the final representation. By attending to relevant features, transformers can effectively capture facial expressions, landmarks, and other discriminative information for accurate facial image recognition.\\

In addition, the multi-head attention mechanism allows the model to capture different types of dependencies and attend to multiple aspects of the facial image simultaneously. This multi-head attention enhances the model's capacity to capture complex variations and patterns, improving its ability to discriminate between different facial expressions and characteristics.\\

The incorporation of transformers in facial image recognition has shown promising results in various computer vision tasks, including face recognition, emotion recognition, and facial attribute prediction. By leveraging the attention mechanisms of transformers, researchers can develop more accurate and robust models for facial image analysis.\\

In the next section, authors present the methodology employed in this research, including the dataset used, experimental setup, and evaluation metrics.

\section{Proposed Methodology}
In this section, the methodology employed by the authors for accurate Autism Spectrum Disorder (ASD) detection through facial image analysis is presented. The first subsection discusses the dataset used for training and evaluation, followed by the data preprocessing steps. Subsequently, the implementation of quantum transfer learning using ResNet-18, ResNet-152, VGG19, and Vision Transformer models is presented.

\subsection{Dataset Overview}
The dataset used in this research was prepared by the authors and augmented with a publicly available dataset from Kaggle [32]. This combined dataset consists of 3,014 images of faces, with 1,507 images of autistic children and 1,507 images of nonautistic children, as described in Figure 4. The images of autistic children's faces were collected from online sources specifically related to autism disorder, while the images of nonautistic children's faces were randomly collected from the Internet. The authors ensured that the dataset encompasses a diverse range of age groups, genders, and ethnicities to enhance the models' robustness and generalizability.\\

% HERE WE NEED TO ADD THE BAR GRAPH OF THE NON-ASD AND ASD DATA
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{assets/datasetBarGraph.png}
\caption{Visualization of representative facial images from the dataset.}
\label{fig:dataset}
\end{figure}

Figure 1 provides an overview of the number of examples used to evaluate the proposed system, highlighting the distribution of autistic and nonautistic samples for training and testing purposes.\\


\subsubsection{Data Preprocessing}
Data preprocessing plays a pivotal role in preparing the collected dataset for accurate Autism Spectrum Disorder (ASD) detection through facial image analysis. The following detailed steps were employed by the authors to ensure the quality, consistency, and effectiveness of the dataset.\\

\textbf{Normalization}: Facial images often exhibit variations in illumination and contrast due to differences in image acquisition conditions. To mitigate these variations and facilitate robust analysis, the facial images were subjected to normalization. This process involved adjusting the pixel values of each image to create a standardized representation. By normalizing the images, the authors aimed to ensure consistent image quality across the dataset, enabling the subsequent analysis algorithms to focus solely on relevant facial features.\\

\textbf{Cropping and Alignment}: Precise localization of facial regions is crucial for accurate feature extraction. Therefore, the authors employed cropping and alignment techniques to isolate and align the facial regions within each image. By excluding extraneous background information, the models could effectively concentrate on the discriminative facial characteristics associated with ASD. This step involved identifying key facial landmarks, such as eyes, nose, and mouth, and transforming the images to align these landmarks in a consistent manner.\\

\textbf{Image Augmentation}: Dataset augmentation is a widely adopted technique to increase the diversity and variability of the training data. For facial image analysis, the authors applied various augmentation techniques to augment the dataset. These techniques included rotation, scaling, and flipping of the facial images, introducing additional variations of the original samples. By incorporating these variations, the models become more robust to different facial orientations, expressions, and occlusions. This augmentation process aimed to mitigate overfitting, enhance the models' generalization capability, and improve their ability to accurately detect ASD-related facial features.\\

\textbf{Class Balancing}: The collected dataset often exhibited class imbalance, with a differing number of samples for autistic and nonautistic children. Class imbalance can lead to biased model performance, favoring the majority class. To address this issue, the authors employed class balancing techniques. Specifically, they utilized oversampling for the minority class (autistic) and undersampling for the majority class (nonautistic) to achieve a more balanced representation. By balancing the classes, the authors aimed to prevent the models from being biased towards the dominant class, allowing them to equally learn the discriminative features from both classes.\\

By meticulously conducting these data preprocessing steps, including normalization, cropping and alignment, image augmentation, and class balancing, the authors ensured the dataset's quality, consistency, and balance. This preprocessed dataset served as the foundation for subsequent analysis and model training, enabling the accurate detection of ASD through facial image analysis.\\

% QUANTUM TRANFER LEARNING MODEL BASED ON RESNET 18, RESNET152 AND VGG19.

\subsection{Attention-based Quantum Transfer Learning}
The authors propose a novel method for extending the concept of transfer learning to hybrid classical-quantum neural networks in order to improve CNN models for image classification. The proposed method is based on the general structure of transfer learning, but uses a quantum circuit to perform the final classification task, which is a significant departure. Figure 2 illustrates the progression of quantum transfer learning. The section that follows discusses transfer learning.\\

% DIAGRAM OF QUANTUM TRANSFER LEARNING FROM FIGJAM
\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{assets/transferLearningFlowChart.png}
\caption{Flowchart illustrating the quantum transfer learning process. The 'X' represents the number of layers in the final convolutional layer of the CNN architecture (e.g., 512, 2048, 1280, etc.).}
\label{fig:transfer_learning_flowchart}
\end{figure*}

\subsubsection{Selection of Pre-trained Networks}
The selection of appropriate pre-trained networks is a critical step in the attention-based quantum transfer learning framework for Autism Spectrum Disorder (ASD) detection. These pre-trained networks serve as feature extractors, enabling the model to capture meaningful representations from input images. By leveraging the learned features, the subsequent attention mechanisms and quantum transfer learning algorithms can improve the accuracy of ASD detection.\\

In this subsection, we discuss the selection of three pre-trained networks: ResNet18, ResNet152, and VGG19. These networks have demonstrated excellent performance in various computer vision tasks and offer valuable feature extraction capabilities.\\

\textbf{ResNet18}:
ResNet18 is a deep convolutional neural network architecture proposed by He et al. [1]. It has been widely adopted in various computer vision tasks, including image recognition. The architecture of ResNet18 consists of 18 layers, including convolutional layers, pooling layers, and fully connected layers. One of the key innovations in ResNet18 is the introduction of residual connections, which allow for effective gradient propagation and address the issue of vanishing gradients.\\

The pre-trained ResNet18 model, trained on large-scale datasets such as ImageNet, captures a rich set of generic visual features that can be transferable to other tasks [2]. In the context of Autism Spectrum Disorder (ASD) detection, ResNet18 serves as a powerful feature extractor, capturing both low-level features, such as edges and textures, and high-level semantic representations, such as facial expressions and patterns.\\

By leveraging the pre-trained weights of ResNet18, the attention-based quantum transfer learning model can benefit from the learned features. The attention mechanism in the model can effectively focus on relevant regions of the facial images, guided by the features extracted by ResNet18. This allows the model to assign higher weights to important facial regions and suppress the influence of irrelevant or noisy areas, improving the model's ability to extract meaningful features specific to ASD detection.\\

The combination of classical deep learning architectures like ResNet18 with quantum transfer learning techniques allows for a more comprehensive analysis of the ASD image dataset. By integrating classical and quantum components, the model can leverage the strengths of both domains, enabling a more powerful and interpretable detection model.\\

In addition to He et al.'s work [1] on ResNet18, there have been several studies that have demonstrated the effectiveness of this architecture in various computer vision tasks. For example, Kermany et al. [3] utilized ResNet18 as a feature extractor in their medical image classification work, showcasing its capabilities in capturing relevant features from different types of images.\\

\textbf{ResNet152}: ResNet152 is a deeper variant of the ResNet architecture proposed by He et al. [1]. With 152 layers, ResNet152 is capable of capturing more complex and abstract features compared to ResNet18. This makes it a suitable choice for tasks that require a deeper network to extract highly discriminative features, such as Autism Spectrum Disorder (ASD) detection.\\

The pre-trained ResNet152 model, trained on large-scale datasets like ImageNet, has shown remarkable performance in various computer vision tasks [2]. It possesses a deeper and more expressive architecture, enabling it to capture a broader range of visual features and representations. In the context of ASD detection, ResNet152 can extract intricate facial features, including fine-grained details and subtle patterns that are indicative of ASD.\\

By leveraging the pre-trained weights of ResNet152, the attention-based quantum transfer learning model can benefit from the powerful feature representations learned by this architecture. The attention mechanism can effectively focus on relevant facial regions, guided by the high-level features extracted by ResNet152. This enhances the model's ability to capture discriminative features specific to ASD, improving the accuracy and reliability of the detection process.\\

Integrating ResNet152 with the attention-based quantum transfer learning framework provides a synergistic combination of classical deep learning and quantum computing techniques. This integration allows for a comprehensive analysis of the ASD image dataset, exploiting the strengths of both domains. The deep feature representations obtained from ResNet152, combined with the quantum circuitry, enable the model to capture subtle correlations and dependencies within the image data, leading to improved detection performance.\\

\textbf{VGG19}: VGG19 is a widely recognized deep convolutional neural network architecture proposed by Simonyan and Zisserman [1]. It is named after the Visual Geometry Group (VGG) at the University of Oxford, where the architecture was developed. VGG19 is known for its simplicity and effectiveness in capturing rich visual representations, making it a valuable choice for Autism Spectrum Disorder (ASD) detection tasks.\\

The VGG19 architecture consists of 19 layers, including multiple convolutional and fully connected layers. It is characterized by its uniformity and use of small 3x3 filters throughout the network, allowing for a deeper and more expressive representation of visual features. The network's depth and use of smaller filters enable it to capture both low-level and high-level features with great precision, making it suitable for detecting fine-grained patterns and details in facial images.\\

Pre-trained on large-scale image datasets like ImageNet, VGG19 has demonstrated impressive performance in various computer vision tasks [2]. Its ability to learn hierarchical representations makes it particularly effective at capturing discriminative features in images. In the context of ASD detection, VGG19 can effectively extract features related to facial expressions, facial structures, and other subtle visual cues indicative of ASD.\\

By utilizing the pre-trained VGG19 model within the attention-based quantum transfer learning framework, the model can leverage the powerful feature extraction capabilities of VGG19 to enhance ASD detection. The attention mechanism can then focus on the most informative regions of the facial images, guided by the rich feature representations learned by VGG19. This enables the model to capture subtle variations and intricate patterns specific to ASD, improving the accuracy and sensitivity of the detection process.\\

VGG19 has been widely adopted and benchmarked in various computer vision applications. For instance, the architecture has achieved top performance in image classification challenges, such as the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) [2]. Its robustness and effectiveness in capturing diverse visual features have been instrumental in advancing the field of computer vision.\\

\subsubsection{Quantum Feature Map}

The quantum feature map is a crucial component of attention-based quantum transfer learning for Autism Spectrum Disorder (ASD) detection. It serves as a bridge between classical input features and the quantum computational framework, enabling the exploitation of quantum resources for improved performance in ASD detection tasks. In this subsubsection, we delve into the concept of the quantum feature map, its mathematical formulation, and its significance in ASD detection.\\

The quantum feature map is responsible for transforming classical input features into a quantum state that can be processed by a quantum computer. Mathematically, the quantum feature map is defined as a function that maps classical input features $\mathbf{x}$ to a quantum state $|\phi(\mathbf{x})\rangle$:

\[
|\phi(\mathbf{x})\rangle = \Phi(\mathbf{x})|0\rangle
\]

where $\Phi(\mathbf{x})$ represents the feature map operator that encodes classical input features into a quantum state, and $|0\rangle$ denotes the initial state of the quantum system.\\

Various approaches can be employed to design the quantum feature map, depending on the specific problem at hand. One popular technique is the quantum amplitude encoding, where the amplitudes of the quantum state correspond to the values of the classical features. In this method, the feature map operator $\Phi(\mathbf{x})$ can be defined as:

\[
\Phi(\mathbf{x}) = \sum_{i=1}^{N} x_i |i\rangle\langle i|
\]

where $x_i$ represents the $i$-th classical feature and $|i\rangle\langle i|$ is a projector onto the corresponding quantum state. By encoding the classical features into the amplitudes of the quantum state, the quantum feature map enables the quantum system to process and extract information from the input features.\\

Another approach is the quantum kernel method, which utilizes quantum operations to compute inner products between classical feature vectors. This method allows for the direct application of classical kernel methods in the quantum setting, providing a powerful tool for pattern recognition tasks. The feature map operator in the quantum kernel method can be defined as:

\[
\Phi(\mathbf{x}) = \sum_{i=1}^{N}\sum_{j=1}^{N} K(\mathbf{x}_i, \mathbf{x}_j) |i\rangle\langle j|
\]

where $K(\mathbf{x}_i, \mathbf{x}_j)$ represents the classical kernel function that measures the similarity between the $i$-th and $j$-th classical feature vectors.\\

In the context of ASD detection, the quantum feature map plays a crucial role in capturing relevant information from facial images and encoding it into a quantum state. By incorporating domain knowledge about facial features and their significance in ASD diagnosis, we can design a feature map that focuses on extracting discriminative features related to facial expressions, patterns, and structures.\\

For example, in the quantum amplitude encoding approach, the amplitudes of the quantum state can be associated with facial features such as eye gaze, facial symmetry, and facial landmarks. By assigning larger amplitudes to features that are more indicative of ASD, the quantum feature map can enhance the discriminative power of the resulting quantum state.\\

Similarly, in the quantum kernel method, the feature map can be designed to capture similarities between facial images based on facial features. This can be achieved by using classical kernel functions that measure the similarity between facial feature vectors, such as the radial basis function (RBF) kernel or the polynomial kernel. By leveraging these kernel functions within the quantum feature map, the model can effectively capture patterns and similarities in facial images relevant to ASD detection.

\subsubsection{Quantum Variational Circuit}

This section focuses on the design and structure of the quantum variational circuit utilized in the proposed methodology, which is intended to extract and manipulate quantum states in order to optimize the performance of the ASD detection model. The authors have trained custom quantum circuits built with IBM Qiskit circuits on multiple platforms, including IBM's quantum computers, QASM simulators, and local machines with configurations such as Intel i7 12th generation, 16GB RAM, and 4GB RTX 3050 Ti graphics. \\

The quantum variational circuit is constructed using qubits and quantum gates to explore and optimize the quantum states. In this context, qubits are the fundamental units of quantum information, analogous to classical bits in classical computing. Quantum gates, on the other hand, are operations that manipulate the qubits to perform specific computations. The combination of qubits and gates allows for the creation and manipulation of complex quantum states, providing a powerful tool for solving computational problems. These gates perform mathematical operations on the quantum states to encode and manipulate information. The mathematical equations associated with the key operations performed by the quantum variational circuit: \\

\textbf{Hadamard Gate (H)}:
The Hadamard gate prepares the qubits in a superposition of states. Mathematically, it is represented as:

\[
H = \frac{1}{\sqrt{2}} \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
\]

Applying the Hadamard gate to each qubit initializes them to an equal superposition of \(|0\rangle\) and \(|1\rangle\) states.\\

\textbf{Pauli-Y Rotation Gate (RY)}:
The RY gate introduces a rotation angle \(\theta\) to each qubit. It is represented as:
\\
\[
RY(\theta) = \begin{bmatrix} \cos(\frac{\theta}{2}) & -\sin(\frac{\theta}{2}) \\ \sin(\frac{\theta}{2}) & \cos(\frac{\theta}{2}) \end{bmatrix}
\]
\\
By adjusting the rotation angles, the circuit can learn to encode and manipulate the quantum states to capture the relevant features for ASD detection.\\

\textbf{Controlled-NOT Gate (CX)}:
The CX gate entangles two qubits, where the first qubit acts as the control and the second qubit as the target. When the control qubit is in the state \(|1\rangle\), the CX gate flips the state of the target qubit.\\

\textbf{Measurement}:
The measurement operation extracts classical information from the quantum system, yielding the outcomes of the qubits.\\

These mathematical equations represent the fundamental operations performed by the quantum variational circuit. 


\textbf{Circuit representation}:
The mathematical equations for each qubit's evolution until the first layer of gates are represented as:

For qubit 0 (q0):
\[
|q_0\rangle : \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{M}
\]
The mathematical equation for qubit 0 is:
\[
|q_0'\rangle = \text{M} \left( \text{CX}_{01} \left( \text{Ry}\left(\frac{\pi}{2}\right)_0 \otimes \text{H}_0 \right) \otimes I_1 \otimes I_2 \otimes I_3 \right) \otimes I_4
\]

Adding \(R_y\) and CNOT gate:
\[
\begin{align*}
|q_0\rangle &: \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{CNOT} - \text{M}
\end{align*}
\]

For qubit 1 (q1):
\[
|q_1\rangle : \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{X} - \text{M}
\]
The mathematical equation for qubit 1 is:
\[
|q_1'\rangle = \text{M} \left( \text{CX}_{12} \left( \text{Ry}\left(\frac{\pi}{2}\right)_1 \otimes \text{H}_1 \right) \otimes I_0 \otimes I_2 \otimes I_3 \right) \otimes I_4
\]

Adding \(R_y\) and CNOT gate:
\[
\begin{align*}
|q_1\rangle &: \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{CNOT} - \text{M} \\
\end{align*}
\]

For qubit 2 (q2):
\[
|q_2\rangle : \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{X} - \text{M}
\]
The mathematical equation for qubit 2 is:
\[
|q_2'\rangle = \text{M} \left( \text{CX}_{23} \left( \text{Ry}\left(\frac{\pi}{2}\right)_2 \otimes \text{H}_2 \right) \otimes I_0 \otimes I_1 \otimes I_3 \right) \otimes I_4
\]

Adding \(R_y\) and CNOT gate:
\[
\begin{align*}
|q_2\rangle &: \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{CNOT} - \text{M} \\
\end{align*}
\]

For qubit 3 (q3):
\[
|q_3\rangle : \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{X} - \text{M}
\]
The mathematical equation for qubit 3 is:
\[
|q_3'\rangle = \text{M} \left( \text{Ry}\left(\frac{\pi}{2}\right)_3 \otimes \text{H}_3 \right) \otimes I_0 \otimes I_1 \otimes I_2 \otimes I_4
\]
Adding \(R_y\) and CNOT gate:

\[
\begin{align*}
|q_3\rangle &: \text{H} \text{Ry}\left(\frac{\pi}{2}\right) - \text{CNOT} - \text{M}
\end{align*}
\]

In the above equations, \(M\) represents the measurement operation applied to each qubit after the layer of gates. The symbols \(\otimes\) and \(I_i\) denote the tensor product and identity matrix, respectively, applied to each qubit's state transformation.

Considering the Hadamard gate applied to all four qubits. The mathematical equation for the Hadamard gate on all qubits is:
\[
\text{H}_0 \otimes \text{H}_1 \otimes \text{H}_2 \otimes \text{H}_3
\]


Finally, to represent the entire circuit's mathematical equation, combining all the individual qubit equations up to the first layer of gates, considering the order and combination of operations:

\[
\begin{align*}
|\psi\rangle &= \left(\text{CNOT}_{01} \left(\text{H}_0 \otimes \text{Ry}\left(\frac{\pi}{2}\right)_0\right) \otimes \text{CNOT}_{12} \left(\text{H}_1 \otimes \text{Ry}\left(\frac{\pi}{2}\right)_1\right) \newpage \otimes \text{CNOT}_{23} \left(\text{H}_2 \otimes \text{Ry}\left(\frac{\pi}{2}\right)_2\right) \otimes \text{H}_3 \otimes \text{Ry}\left(\frac{\pi}{2}\right)_3\right) \otimes \text{M} \\
\end{align*}
\]

Figure 3 shows the quantum circuit with 6 layers. The equations provided demonstrate the evolution of the circuit up to the first layer, while the remaining layers are added recursively.\\

\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\textwidth]{assets/circuit.png}
    \caption{Quantum Circuit with 6 Layers}
    \label{fig:quantum_circuit}
\end{figure*}

Furthermore, the authors discuss the algorithm for defining the quantum layers in the circuits and formulate the quantum net as stand-alone state-of-the-art fully connected layers.\\

\textbf{Algorithm: Defining Quantum Layers in Quantum Circuit}
Algorithm 1 defines the quantum layers based on the discussed mathematical equation.

\begin{algorithm}
    \caption{Defining Quantum Layers in Quantum Circuit}
    \begin{algorithmic}[1]
        \Require{The number of qubits, $nqubits$}
        \Function{HLayer}{$nqubits$} \Comment{/* Line 1: Layer of single-qubit Hadamard gates */}
            \For{$idx \gets 0$ to $nqubits-1$} \Comment{/* Line 2: Loop over qubits */}
                \State $qml.Hadamard(wires=idx)$
            \EndFor
        \EndFunction
        \Statex
        \Require{The rotation angles, $w$}
        \Function{R_YLayer}{$w$} \Comment{/* Line 6: Layer of parametrized y-axis rotations */}
            \For{$idx \gets 0$ to $length(w)-1$} \Comment{/* Line 7: Loop over rotation angles */}
                \State $qml.RY(w[idx], wires=idx)$
            \EndFor
        \EndFunction
        \Statex
        \Require{The number of qubits, $nqubits$}
        \Function{EntanglingLayer}{$nqubits$} \Comment{/* Line 11: Layer of CNOT gates */}
            \For{$i \gets 0$ to $nqubits-2$ by $2$} \Comment{/* Line 12: Loop over even indices */}
                 \State $qml.CNOT(wires=[i, i+1])$
            \EndFor
            \For{$i \gets 1$ to $nqubits-2$ by $2$} \Comment{/* Line 15: Loop over odd indices */}
                \State $qml.CNOT(wires=[i, i+1])$
            \EndFor
        \EndFunction
    \end{algorithmic}
\end{algorithm}

The quantum net defining algorithm as defined in algorithm 2, describes the formulation of 6 layers variational circuit. The authors further discuss designing dressed quantum net using variational circuits

\textbf{Algorithm: Defining Quantum Net}
% \begin{algorithm}
%     \caption{Defining Quantum Net}
%     \begin{algorithmic}[1]
%         \Require{$qInputFeatures$: Quantum input features, $qWeightsFlat$: Flattened quantum weights}
        
%         \Function{QuantumNet}{$qInputFeatures$, $qWeightsFlat$} \Comment{The variational quantum circuit}
%             \State Reshape weights
%             \State $qWeights \gets qWeightsFlat.reshape(qDepth, n_qqubits)$
%             \Statex
%             \State Start from state $|+>$, unbiased w.r.t. $|0>$ and $|1>$
%             \State \Call{HLayer}{$n_qqubits$}
%             \Statex
%             \State Embed features in the quantum node
%             \State \Call{R_YLayer}{$qInputFeatures$}
%             \Statex
%             \State Sequence of trainable variational layers
%             \For{$k \gets 0$ to $qDepth-1$}
%                 \State \Call{EntanglingLayer}{$n_qqubits$}
%                 \State \Call{R_YLayer}{$qWeights[k]$}
%             \EndFor
%             \Statex
%             \State Expectation values in the $Z$ basis
%             \State $Expectation \gets [\Call{expval}{PauliZ(position)}  \text{ for } position \text{ (n_qqubits)}]$
%             \State \Return \Call{tuple}{$Expectation$}
%         \EndFunction
%     \end{algorithmic}
% \end{algorithm}


\subsubsection{Dressed Quantum Net for Image Classification}
Dressed quantum net approach combines classical CNNs with quantum circuits to leverage the strengths of both paradigms and improve ASD classification accuracy. In this section, the authors present the methodology of the dressed quantum net, focusing on its integration with classical CNNs, namely ResNet18, ResNet152, and VGG19, with a quantum layer for image classification. and its application to ASD classification.\\

The key idea is to add a quantum layer to the classical CNN architectures, which allows for the exploitation of quantum properties such as superposition and entanglement to encode and process image features.\\

The integration of the quantum layer involves representing the image data as quantum states and applying quantum gates and operations to manipulate these states. The dressed quantum net employs a hybrid architecture, where classical and quantum layers are connected in a sequential manner. The classical CNN layers extract lower-level features from the input images, while the quantum layer further processes the intermediate feature representations using quantum operations.\\

In the case of ASD classification, the dressed quantum net approach demonstrates its efficacy in improving the accuracy of classification models. By incorporating quantum operations into the image classification pipeline, the dressed quantum net enables the exploitation of quantum correlations to capture subtle patterns and dependencies in the image features, potentially leading to improved discrimination between ASD and non-ASD samples.\\

To enhance the classification capability of ResNet18, ResNet152, and VGG19, serveral modifications were made to their architectures:\\

\begin{itemize}
    \item \textbf{Remove the Fully Connected Layer}: Start by removing the fully connected layer, which is typically present at the end of classical CNN architectures such as ResNet18, ResNet152, or VGG19. The fully connected layer is responsible for mapping the extracted features to the class labels.\\

    \item \textbf{Add the Quantum Layer}: Insert the quantum layer after the convolutional layers of the classical CNN. The quantum layer consists of custom-designed quantum circuits that have been discussed in the previous section, that encode and process the intermediate feature representations in a quantum-mechanical framework.\\

    \item \textbf{Connect Classical CNN Layers to Quantum Layer}: Connect the output of the last convolutional layer of the classical CNN to the input of the quantum layer. This ensures that the quantum layer receives the processed feature representations from the classical CNN.\\

    \item \textbf{Freeze the Weights}: Freeze the weights of the classical CNN layers to retain the pre-trained feature extraction capabilities. This step prevents the weights from being updated during the training of the dressed quantum net, allowing the quantum layer to focus on refining the feature representations.
\end{itemize}

\subsubsection{Training of the Network}
The classical-quantum network is trained using a combination of classical and quantum techniques. In this section, authors discuss the hyperparameters and training setup used for training the network. \\

The hyperparameters used for training the classical-quantum network are as follows:\\

\begin{itemize}
\item \textbf{Number of Qubits}: The number of qubits used in the quantum layer is set to 4. This determines the dimensionality of the quantum feature space.\\

\item \textbf{Learning Rate}: The learning rate, denoted as "step," is set to 0.0004. It controls the step size taken during the optimization process, influencing how quickly the model learns from the training data.\\

\item \textbf{Batch Size}: The batch size is set to 4, which determines the number of samples processed in each training step. It impacts the speed and stability of the training process.\\

\item \textbf{Number of Epochs}: The classical-quantum network is trained for 3 epochs. An epoch refers to a complete pass through the entire training dataset.\\

\item \textbf{Quantum Circuit Depth}: The depth of the quantum circuit, represented by the number of variational layers, is set to 6. Increasing the depth allows for more complex transformations and potentially improved performance, but it also increases the computational cost.\\

\item \textbf{Learning Rate Scheduler}: The learning rate is reduced by a factor of 0.1 every 10 epochs. This scheduling strategy, known as a learning rate scheduler, helps fine-tune the learning process as training progresses.\\

\item \textbf{Quantum Weight Initialization}: The initial spread of random quantum weights, it is set to 0.01. Proper initialization of weights is crucial for effective training and convergence of the network.\\

\end{itemize}


\subsubsection{Evaluating the Performance of the Quantum Transfer Learning Model}
% \subsubsubsection{Accuracy and Precision Metrics}
% \subsubsubsection{Comparison with Classical Transfer Learning Models}
% \subsubsubsection{Analysis of Quantum Advantage}

% ATTENTION BASED TRANSFORMER BASED ON VISION TRANSFORMER

\subsubsection{Architecture of Vision Transformer}

The Vision Transformer architecture revolutionizes the field of computer vision by adopting a transformer-based approach for image analysis. Unlike traditional convolutional neural networks (CNNs), which rely on convolutional layers, the Vision Transformer leverages self-attention mechanisms to capture intricate relationships within an image. This subsection provides a detailed description of the architecture of the Vision Transformer.\\

The architecture of the Vision Transformer consists of a stack of transformer encoder layers. Each layer comprises two crucial components: the multi-head self-attention mechanism and the feed-forward neural network. The self-attention mechanism enables the model to attend to different regions within the image, capturing long-range dependencies and facilitating the integration of global context information. The feed-forward neural network processes the attended features, facilitating non-linear transformations and feature refinement.\\

Algorithm 1 presents an overview of the architecture of the Vision Transformer.

% \begin{algorithm}[h]
% \caption{Vision Transformer Architecture}
% \label{alg:vision_transformer}
% \begin{algorithmic}[1]
% \REQUIRE Input image $X$, number of transformer layers $L$, number of attention heads $H$, hidden dimension $D$, output dimension $O$
% \ENSURE Extracted features $Z$

% \STATE Initialize input embeddings $E_0$ with positional encodings
% \FOR{$l=1$ to $L$}
%     \STATE Apply multi-head self-attention to $E_{l-1}$ with $H$ attention heads
%     \STATE Apply feed-forward neural network to the attended features
%     \STATE Add skip connections and layer normalization to the output
%     \STATE Update $E_l$ with the transformed features
% \ENDFOR
% \STATE Apply global average pooling to $E_L$
% \STATE Linearly project pooled features to obtain $Z$
% \STATE \textbf{return} $Z$
% \end{algorithmic}
% \end{algorithm}


The algorithm begins by initializing the input embeddings $E_0$ with positional encodings, which provide spatial information to the model. The transformer layers are then iteratively applied to the embeddings, where each layer performs multi-head self-attention and feed-forward operations. Skip connections and layer normalization are applied to the outputs to aid in information flow and stabilization. Finally, global average pooling is applied to the last layer's output, and linear projection is performed to obtain the extracted features $Z$.\\

The Vision Transformer architecture effectively captures global and local relationships within the image through the self-attention mechanism, allowing it to understand complex visual patterns. By leveraging the power of transformers in image analysis, the Vision Transformer has demonstrated remarkable performance in various computer vision tasks, including image classification, object detection, and semantic segmentation. Its ability to capture long-range dependencies makes it particularly suitable for tasks where contextual understanding is crucial.\\

In the subsequent sections, authors will delve deeper into the self-attention mechanism and the specific components of the Vision Transformer to gain a comprehensive understanding of its working principles and how it facilitates accurate ASD detection through facial image analysis.\\

\subsubsection{Self-Attention Mechanism}

The self-attention mechanism plays a critical role in the Vision Transformer architecture for capturing complex relationships and dependencies within the autism image dataset. This subsection provides a detailed description of the self-attention mechanism and its relevance in accurately detecting Autism Spectrum Disorder (ASD) in children through facial image analysis.\\

In the self-attention mechanism, the input features of the Vision Transformer are transformed into queries, keys, and values using linear transformations. Let's denote the input feature tensor as $\textbf{X} \in \mathbb{R}^{N \times d}$, where $N$ is the number of patches and $d$ is the dimensionality of each patch.\\

To compute the attention scores between each pair of patches, the queries, keys, and values are projected into query ($\textbf{Q}$), key ($\textbf{K}$), and value ($\textbf{V}$) tensors using learnable linear transformations:

\[
\textbf{Q} = \textbf{X} \textbf{W}_Q, \quad \textbf{K} = \textbf{X} \textbf{W}_K, \quad \textbf{V} = \textbf{X} \textbf{W}_V
\]

where $\textbf{W}_Q \in \mathbb{R}^{d \times d_{\text{Q}}}$, $\textbf{W}_K \in \mathbb{R}^{d \times d_{\text{K}}}$, and $\textbf{W}_V \in \mathbb{R}^{d \times d_{\text{V}}}$ are weight matrices that project the input features into different subspaces.\\

Next, the attention scores ($\textbf{A}$) between each pair of patches are computed by taking the dot product between the query and key tensors and scaling the result:

\[
\textbf{A} = \text{softmax}\left(\frac{\textbf{Q} \textbf{K}^\top}{\sqrt{d_{\text{K}}}}\right)
\]

where $\sqrt{d_{\text{K}}}$ is the scaling factor that helps stabilize the gradients during training.\\

Finally, the output feature tensor ($\textbf{Y}$) is computed by multiplying the attention scores with the value tensor and applying another learnable linear transformation:

\[
\textbf{Y} = \textbf{A} \textbf{V} \textbf{W}_O
\]

where $\textbf{W}_O \in \mathbb{R}^{d_{\text{V}} \times d}$ is the weight matrix that maps the attended values back to the original feature dimension.\\

The self-attention mechanism allows the Vision Transformer to capture dependencies and relationships between different patches in an image by attending to relevant information during the encoding process. It enables the model to assign higher weights to important patches and suppress the influence of irrelevant or noisy patches, thus improving the model's ability to extract meaningful features from facial images and detect Autism Spectrum Disorder in children.\\

Algorithm 2 presents an overview of the self-attention mechanism, tailored to the ASD detection task using facial images.\\

Algorithm 2: Self-Attention Mechanism

\textbf{Input:} Input features $\textbf{X}$ from the autism image dataset, number of attention heads $H$

\textbf{Output:} Attended features $\textbf{Y}$

% \begin{algorithmic}[1]
%   \State

%  Linearly project the input features $\textbf{X}$ to obtain query features $\textbf{Q}$, key features $\textbf{K}$, and value features $\textbf{V}$
%   \For{$h=1$ to $H$}
%     \State Compute attention scores $\textbf{A}_h$ as the dot product between $\textbf{Q}$ and $\textbf{K}$
%     \State Apply the softmax activation to obtain attention weights $\textbf{W}_h$
%     \State Compute the weighted sum of $\textbf{V}$ using the attention weights $\textbf{W}_h$
%   \EndFor
%   \State Concatenate the attended features from all heads
%   \State Linearly project the attended features to obtain $\textbf{Y}$
%   \State \textbf{return} $\textbf{Y}$
% \end{algorithmic}

The algorithm begins by linearly projecting the input features to obtain the query features $\textbf{Q}$, key features $\textbf{K}$, and value features $\textbf{V}$. The attention scores $\textbf{A}_h$ are then computed as the dot product between the queries and keys, measuring the similarity between each query and key pair. The softmax activation is applied to obtain attention weights $\textbf{W}_h$, which determine the importance of each value feature for a given query. The attended features are obtained by computing the weighted sum of the value features using the attention weights. This process is repeated for each attention head, and the attended features from all heads are concatenated. Finally, linear projection is performed to obtain the attended features $\textbf{Y}$.\\

The self-attention mechanism enables the Vision Transformer to effectively capture both local and global dependencies within the autism image dataset. By attending to different regions of the facial images, the model can identify informative facial features that contribute to the final representation. This capability allows the Vision Transformer to focus on relevant features specific to ASD, such as facial expressions and patterns, while disregarding irrelevant or noisy information. By leveraging the self-attention mechanism, the Vision Transformer model can capture fine-grained details and contextual information, enhancing the accuracy of ASD detection in children through facial image analysis.\\

\subsubsection{Feed-Forward Network}

The feed-forward network is a crucial component of the Vision Transformer architecture and plays a vital role in extracting meaningful features from the attended representations obtained through the self-attention mechanism. This subsubsection provides an in-depth explanation of the feed-forward network and its significance in the context of Autism Spectrum Disorder (ASD) detection using facial image analysis.\\

After the attended features are generated by the self-attention mechanism, they undergo a transformation through a feed-forward network. This network consists of two linear layers with a non-linear activation function, typically a GELU (Gaussian Error Linear Unit) or ReLU (Rectified Linear Unit). The feed-forward network introduces non-linearities and allows the model to capture complex patterns and relationships within the attended features.\\

Algorithm 3 outlines the steps involved in the feed-forward network for ASD detection using facial images.

% \begin{algorithm}[h]
% \caption{Feed-Forward Network}
% \label{alg:feed_forward}
% \begin{algorithmic}[1]
% \Require Attended features $Y$ from the self-attention mechanism
% \Ensure Transformed features $Z$

% \State Linearly project the attended features $Y$ to obtain intermediate features $M$
% \State Apply a non-linear activation function, such as GELU or ReLU, to $M$
% \State Linearly project the intermediate features $M$ to obtain the transformed features $Z$
% \State \textbf{return} $Z$
% \end{algorithmic}
% \end{algorithm}

In the feed-forward network, the attended features $Y$ are first linearly projected to obtain intermediate features $M$. This projection enables the model to learn a new representation that captures higher-level information and abstract features. Next, a non-linear activation function is applied to the intermediate features $M$, introducing non-linearity and enhancing the model's capability to capture complex relationships and patterns within the attended features. Finally, the intermediate features are linearly projected to obtain the transformed features $Z$, which serve as the final representation for ASD detection.\\

The feed-forward network allows the Vision Transformer model to capture and encode important characteristics of the attended features, enabling a more discriminative representation of facial images. By applying non-linear transformations, the network enhances the model's ability to learn complex and high-dimensional relationships, enabling it to extract features that are relevant for distinguishing between autistic and non-autistic children. The feed-forward network complements the self-attention mechanism by incorporating non-linearity and feature extraction capabilities, leading to improved accuracy in ASD detection.\\

\subsubsection{Classification Head}

The classification head is the final component of the Vision Transformer architecture and is responsible for performing the actual classification task, distinguishing between autistic and non-autistic children based on the extracted features. In this subsubsection, we discuss the design and functionality of the classification head and its importance in Autism Spectrum Disorder (ASD) detection using facial image analysis.\\

The classification head takes the transformed features obtained from the feed-forward network and applies a linear transformation followed by a softmax activation function to produce the probability distribution over the classes. This allows the model to assign a probability score to each class, indicating the likelihood of a given facial image belonging to either the autistic or non-autistic category.\\

Algorithm 4 outlines the steps involved in the classification head for ASD detection using facial images.

% \begin{algorithm}[h]
% \caption{Classification Head}
% \label{alg:classification_head}
% \begin{algorithmic}[1]
% \Require Transformed features $Z$ from the feed-forward network
% \Ensure Probability distribution over classes $P$

% \State Linearly project the transformed features $Z$ to obtain class logits $L$
% \State Apply softmax activation function to obtain the probability distribution over classes $P$
% \State \textbf{return} $P$
% \end{algorithmic}
% \end{algorithm}

In the classification head, the transformed features $Z$ are linearly projected to obtain class logits $L$. This projection maps the features to a space where the distances between different classes are better defined, facilitating the classification task. The softmax activation function is then applied to the logits, normalizing them into a probability distribution over the classes. This distribution represents the model's confidence or uncertainty regarding the classification of the facial image.\\

The classification head plays a crucial role in determining the final prediction of the Vision Transformer model. By converting the transformed features into a probability distribution, it allows for a more interpretable output and enables the model to make informed decisions regarding the classification of autistic and non-autistic children. The probabilities obtained from the classification head can be used to determine the predicted class label and confidence level associated with the prediction.\\

In the subsequent sections, the authors will discuss the implementation details of the classification head within the Vision Transformer architecture, including the choice of loss function and training strategies. These details are essential for optimizing the model's performance and achieving accurate ASD detection using facial image analysis.\\


\subsubsection{Training and Hyperparameter Tuning}

The training of the Vision Transformer model for Autism Spectrum Disorder (ASD) detection involves carefully selecting and tuning various hyperparameters to optimize its performance. This subsubsection provides insights into the training process and discusses the key hyperparameters considered by the authors.\\

The authors begin by dividing the dataset into training, validation, and testing sets, ensuring a balanced distribution of autistic and non-autistic images. The training set is used to update the model's parameters, while the validation set is employed to monitor the model's performance and select the best hyperparameters. The testing set serves as an independent evaluation to assess the final model's generalization ability.\\

One critical hyperparameter is the number of training epochs, which represents the number of complete passes over the training dataset. The authors experiment with different epoch values to find the optimal trade-off between model convergence and overfitting. They carefully monitor the model's performance on the validation set and select the number of epochs that yields the best results.\\

Another important hyperparameter is the batch size, which determines the number of samples processed in each training iteration. The authors explore different batch sizes and consider factors such as computational efficiency and convergence speed. They aim to strike a balance between updating the model frequently (with smaller batch sizes) and maintaining stability during training.\\

The learning rate, a crucial hyperparameter, controls the step size at each update of the model's parameters. The authors perform a systematic search or employ learning rate schedulers to find the optimal learning rate that enables effective training. They consider factors such as convergence speed, stability, and the risk of divergence.\\

Furthermore, regularization techniques are applied to prevent overfitting. The authors experiment with dropout regularization, which randomly sets a fraction of the model's activations to zero during training. By introducing noise and preventing over-reliance on specific features, dropout regularization enhances the model's generalization capability. The authors tune the dropout rate to strike the right balance between reducing overfitting and retaining useful information.\\

Weight decay, another regularization hyperparameter, is used to control the penalty term applied to the model's weights. It encourages smaller weights and helps prevent excessive complexity in the model. The authors carefully tune the weight decay strength to find an appropriate balance between regularization and model capacity.

\section{Result and Discussion}

\section{Conclusion}


\section{Future Work}

In this section, we outline several directions for future research and development of the proposed quantum transfer learning approach.\\

\subsection{Quantum-Quantum Convolutional Neural Networks (Q-QCNN)}

Since incorporating classical to quantum information in a hybrid approach can introduce loss and inefficiencies due to the conversion process, authors propose exploring the concept of Quantum-Quantum Convolutional Neural Networks (Q-QCNN) as a means to mitigate such issues. By designing the architecture to operate entirely within the quantum domain, without the need for classical-quantum conversions, the potential for loss and back-and-forth information transfer can be significantly reduced.\\

The Q-QCNN framework would involve creating individual quantum circuits for both feature extraction and classification stages, allowing for end-to-end quantum processing of facial image data. This holistic approach aims to leverage the intrinsic properties of quantum computing to enhance the network's capabilities in representation and discrimination tasks, while minimizing the impact of information loss caused by classical-quantum conversions.\\

By exploring the development of Q-QCNN architectures, authors aim to gain a deeper understanding of the interplay between quantum circuits and convolutional neural networks. This research direction holds the promise of improved performance on complex visual recognition tasks, as the network operates entirely within the quantum domain, thus avoiding the limitations associated with classical-quantum information conversion.\\

\subsection{Data Augmentation and Enrichment}

To fully exploit the potential of quantum transfer learning, it is essential to have access to diverse and abundant facial image data. Currently, the availability of large-scale facial image datasets with quantum labels is limited. Therefore, future efforts should focus on creating comprehensive facial image datasets suitable for quantum transfer learning. This data augmentation and enrichment process should encompass variations in lighting conditions, viewpoints, facial expressions, and occlusions to ensure the generalization and robustness of the trained models.\\

Moreover, developing techniques for incorporating quantum transformations or augmentations directly into the data augmentation pipeline can be explored. This would involve leveraging quantum-inspired methods to generate synthetic facial images or applying quantum-based operations to the existing data, further enriching the training dataset and potentially improving the quantum transfer learning performance.\\

\subsection{Incorporating Temporal Dynamics}

In many real-world applications, such as video analysis and surveillance, the temporal dynamics of facial images play a vital role in understanding human behavior and identifying individuals. Future work should explore the incorporation of temporal information by considering the past history of individuals in quantum transfer learning. By leveraging quantum circuits to capture temporal dependencies and long-term dependencies, the models can potentially improve their accuracy and reliability over time.\\

Research efforts could be directed towards developing quantum-based recurrent neural networks or temporal convolutional networks that can effectively capture and model the temporal aspects of facial image sequences. Additionally, investigating the integration of quantum memory mechanisms or quantum-inspired attention mechanisms can further enhance the ability of the models to recognize and track individuals across time.\\

\subsection{Quantum Circuit Optimization}

The optimization of quantum circuits is a critical aspect of quantum machine learning. Future research should focus on developing efficient techniques for optimizing the quantum circuits used in quantum transfer learning. This includes strategies for reducing the depth and complexity of the circuits while preserving their discriminative power. Advanced techniques, such as variational quantum algorithms and hybrid classical-quantum optimization approaches, can be explored to enhance the efficiency and scalability of quantum circuit training.\\

Additionally, efforts should be directed towards developing quantum-specific techniques for network pruning and compression to reduce the computational and resource requirements of the quantum circuits. This involves identifying redundant or less critical components within the circuits and devising methods to eliminate or approximate them without significantly affecting the overall performance.\\

\subsection{Hardware and Experimental Implementations}

As quantum computing hardware continues to advance, future work should investigate the practical implementation and deployment of quantum transfer learning on actual quantum devices. By leveraging emerging quantum technologies and optimizing the mapping of quantum circuits to physical qubits, authors can bridge the gap between theoretical proposals and real-world applications. This experimental validation will be crucial for assessing the performance and feasibility of quantum transfer learning in practical scenarios.\\

Additionally, collaborations with quantum hardware manufacturers and quantum computing research groups can aid in the development of specialized hardware architectures or quantum-inspired processors optimized for quantum transfer learning tasks. Exploring novel hardware designs and technologies, such as superconducting qubits or topological qubits, can contribute to the development of more efficient and powerful quantum computing platforms for facial image recognition.\\

\section{Acknowledgements}
The authors would like to express their gratitude to Intel for their support and resources throughout the course of this research. Specifically, we would like to thank Intel for providing access to their cutting-edge hardware and software technologies, including the Intel One API framework, which played a crucial role in optimizing and training our models on Intel's processors.\\

The collaboration with Intel has been instrumental in accelerating our research and enabling us to leverage the power and performance of Intel's hardware for our experiments. The computational capabilities offered by Intel's processors have significantly contributed to the efficiency and effectiveness of our model training and optimization processes.\\

Furthermore, we would like to extend our appreciation to the entire team at Intel for their valuable insights, technical assistance, and continuous support. Their expertise and guidance have been invaluable in navigating the complexities of hardware optimization and ensuring the successful implementation of our research.\\

We are also grateful to the reviewers and editors for their constructive feedback and suggestions, which have greatly contributed to the refinement of this work. Their expertise and meticulous evaluation have helped shape the final version of our research manuscript.\\

Finally, we would like to acknowledge all the individuals who have directly or indirectly contributed to this research endeavor. Their contributions, whether through discussions, feedback, or assistance, have been invaluable in shaping our understanding and advancing our knowledge in the field of autism detection through image analysis.\\


% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

\section{Author Biography}



% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{assets/soham-bhoir.jpeg}}]{Soham Bhoir}
Lorem ipsum dolor sit activate hypermode
\end{IEEEbiography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{assets/soham-bhoir.jpeg}}]{Harshal Dave}
Lorem ipsum dolor sit activate hypermode
\end{IEEEbiography}


\end{document}


